# Custom Port
server.port=8082

#JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#DB Connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/EMPRESA_BD

#DB Credentials
spring.datasource.username=admindb
spring.datasource.password=admindb
